server.port=8067
spring.datasource.url=jdbc:postgresql://localhost:5432/db12
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properities.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
